<!-- <div>
    Page: {{flowers.currentPage}} of {{flowers.numberOfPages}}
</div>
<ul>
    <li *ngFor="let f of flowers.entries">{{f.name}}</li>
</ul> -->

<table *ngIf="flowers !== null" mat-table [dataSource]="flowers.entries" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="colors">
      <th mat-header-cell *matHeaderCellDef> Colors </th>
      <td mat-cell *matCellDef="let element"> {{element.colors}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="smellLevel">
      <th mat-header-cell *matHeaderCellDef> Smell Level </th>
      <td mat-cell *matCellDef="let element"> {{element.smellLevel}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>