/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~ngx-toastr/toastr.css';

body {
    font-family: Roboto, Arial, sans-serif;
    margin: 0;
  }
  
  html, body {
    height: 100%;
  }
  
  .basic-container {
    padding: 30px;
  }
  
  .version-info {
    font-size: 8pt;
    float: right;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .full-width {
    width: 100%;
  }
  
  .font-18 {
    font-size: 18px;
  }
  
  .font-16 {
    font-size: 16px;
  }
  